<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sg5-da-PL4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Category View Controller-->
        <scene sceneID="amB-GP-nHR">
            <objects>
                <viewController id="lJK-bG-1aF" customClass="AddCategoryViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n89-0k-KE3"/>
                        <viewControllerLayoutGuide type="bottom" id="JYQ-hq-GC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nr-gs-QPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1N-Ce-HD4">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-eW-SRG">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-yp-lFI">
                                        <rect key="frame" x="-15" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-za-Oij">
                                        <rect key="frame" x="25" y="40" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="lJK-bG-1aF" id="LAE-zC-VZk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-zQ-an5">
                                        <rect key="frame" x="25" y="110" width="293" height="31"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Save category!">
                                            <color key="titleColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="lJK-bG-1aF" eventType="touchUpInside" id="jE4-Nb-CnL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7X2-zQ-an5" firstAttribute="top" secondItem="Wkk-za-Oij" secondAttribute="bottom" constant="40" id="4jA-z4-hdH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkk-za-Oij" secondAttribute="trailing" constant="25" id="9jY-Pm-LaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sjU-yp-lFI" secondAttribute="bottom" id="BeV-HT-l8N"/>
                                    <constraint firstItem="sjU-yp-lFI" firstAttribute="leading" secondItem="qOB-eW-SRG" secondAttribute="leading" constant="-15" id="EZl-Pc-9CB"/>
                                    <constraint firstItem="Wkk-za-Oij" firstAttribute="top" secondItem="qOB-eW-SRG" secondAttribute="top" constant="40" id="X8c-wF-hoL"/>
                                    <constraint firstItem="7X2-zQ-an5" firstAttribute="leading" secondItem="qOB-eW-SRG" secondAttribute="leading" constant="25" id="hbb-Sa-a95"/>
                                    <constraint firstAttribute="trailing" secondItem="7X2-zQ-an5" secondAttribute="trailing" constant="25" id="iFd-m4-Ue3"/>
                                    <constraint firstItem="Wkk-za-Oij" firstAttribute="leading" secondItem="qOB-eW-SRG" secondAttribute="leading" constant="25" id="iMc-Q2-sml"/>
                                    <constraint firstAttribute="trailing" secondItem="sjU-yp-lFI" secondAttribute="trailing" constant="-17" id="vvb-eh-JgS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qOB-eW-SRG" secondAttribute="trailing" id="6oI-Bh-TFX"/>
                            <constraint firstItem="qOB-eW-SRG" firstAttribute="top" secondItem="n89-0k-KE3" secondAttribute="bottom" id="Kuc-1Z-XIZ"/>
                            <constraint firstItem="w1N-Ce-HD4" firstAttribute="top" secondItem="n89-0k-KE3" secondAttribute="bottom" id="MbG-AD-J6p"/>
                            <constraint firstItem="qOB-eW-SRG" firstAttribute="leading" secondItem="2nr-gs-QPk" secondAttribute="leadingMargin" id="ZE1-eb-IL6"/>
                            <constraint firstItem="w1N-Ce-HD4" firstAttribute="leading" secondItem="2nr-gs-QPk" secondAttribute="leadingMargin" id="g9r-sv-9ka"/>
                            <constraint firstItem="w1N-Ce-HD4" firstAttribute="trailing" secondItem="2nr-gs-QPk" secondAttribute="trailingMargin" id="ojx-OH-Miv"/>
                            <constraint firstItem="JYQ-hq-GC4" firstAttribute="top" secondItem="w1N-Ce-HD4" secondAttribute="bottom" id="ol3-Sq-uxc"/>
                            <constraint firstItem="JYQ-hq-GC4" firstAttribute="top" secondItem="qOB-eW-SRG" secondAttribute="bottom" id="vPo-38-X1b"/>
                            <constraint firstItem="sjU-yp-lFI" firstAttribute="top" secondItem="n89-0k-KE3" secondAttribute="bottom" id="xkl-0k-UJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="sjU-yp-lFI" id="Ugf-p5-Dhb"/>
                        <outlet property="tf" destination="Wkk-za-Oij" id="Ph2-Ri-vsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFc-o1-TcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="877.51124437781118"/>
        </scene>
        <!--Add Adventure View Controller-->
        <scene sceneID="IfE-ig-seD">
            <objects>
                <viewController id="F5V-sL-B5Q" customClass="AddAdventureViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsq-Rw-w7R"/>
                        <viewControllerLayoutGuide type="bottom" id="twt-Vj-WrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xJ-2m-NMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-Nw-DIS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yip-0B-iK5">
                                <rect key="frame" x="41" y="104" width="293" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adventure name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-X4-zDm">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="F5V-sL-B5Q" id="Uxy-V3-6Op"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Cc-bN-WXB"/>
                                    <constraint firstItem="pgj-X4-zDm" firstAttribute="leading" secondItem="yip-0B-iK5" secondAttribute="leading" id="JBl-ah-omF"/>
                                    <constraint firstAttribute="bottom" secondItem="pgj-X4-zDm" secondAttribute="bottom" id="MQT-ZC-HOe"/>
                                    <constraint firstAttribute="trailing" secondItem="pgj-X4-zDm" secondAttribute="trailing" id="Zcf-Zr-mIR"/>
                                    <constraint firstItem="pgj-X4-zDm" firstAttribute="top" secondItem="yip-0B-iK5" secondAttribute="top" id="uFk-ny-7Qc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-9Z-Sr5">
                                <rect key="frame" x="16" y="159" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-Jb-YYX">
                                        <rect key="frame" x="25" y="25" width="293" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xxB-XP-SJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Add location?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Nd2-86-Q75" kind="show" identifier="showMap" id="oB1-Td-umM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-2A-svU">
                                        <rect key="frame" x="25" y="80" width="293" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2C6-95-toY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Add a photo?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPhotoButtonTapped:" destination="F5V-sL-B5Q" eventType="touchUpInside" id="DJp-EE-3TF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-Oi-cbw">
                                        <rect key="frame" x="25" y="135" width="293" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kg5-lF-Lzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Save adventure!">
                                            <color key="titleColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="F5V-sL-B5Q" eventType="touchUpInside" id="J9J-bL-XWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dYE-Jb-YYX" secondAttribute="trailing" constant="25" id="AdY-q9-bEn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ob9-2A-svU" secondAttribute="trailing" constant="25" id="DOX-Sm-E61"/>
                                    <constraint firstItem="dYE-Jb-YYX" firstAttribute="top" secondItem="qjp-9Z-Sr5" secondAttribute="top" constant="25" id="DdA-Nb-uSF"/>
                                    <constraint firstItem="Ob9-2A-svU" firstAttribute="top" secondItem="dYE-Jb-YYX" secondAttribute="bottom" constant="25" id="DrV-Pu-1Ri"/>
                                    <constraint firstItem="Mb2-Oi-cbw" firstAttribute="leading" secondItem="qjp-9Z-Sr5" secondAttribute="leading" constant="25" id="Uep-sC-UZF"/>
                                    <constraint firstItem="Ob9-2A-svU" firstAttribute="leading" secondItem="qjp-9Z-Sr5" secondAttribute="leading" constant="25" id="WlG-aH-Ezl"/>
                                    <constraint firstItem="dYE-Jb-YYX" firstAttribute="leading" secondItem="qjp-9Z-Sr5" secondAttribute="leading" constant="25" id="n9g-nJ-YR4"/>
                                    <constraint firstAttribute="trailing" secondItem="Mb2-Oi-cbw" secondAttribute="trailing" constant="25" id="rlm-zh-ifD"/>
                                    <constraint firstItem="Mb2-Oi-cbw" firstAttribute="top" secondItem="Ob9-2A-svU" secondAttribute="bottom" constant="25" id="uCb-cg-0yA"/>
                                    <constraint firstAttribute="bottom" secondItem="Mb2-Oi-cbw" secondAttribute="bottom" constant="25" id="yA6-Yy-7Tb"/>
                                    <constraint firstAttribute="height" constant="190" id="yo3-0R-rrb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twt-Vj-WrL" firstAttribute="top" secondItem="ZLw-Nw-DIS" secondAttribute="bottom" id="7yE-mG-Igx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yip-0B-iK5" secondAttribute="trailing" constant="25" id="M0u-Ei-dAZ"/>
                            <constraint firstItem="qjp-9Z-Sr5" firstAttribute="leading" secondItem="7xJ-2m-NMp" secondAttribute="leadingMargin" id="Ocn-4H-3OR"/>
                            <constraint firstItem="ZLw-Nw-DIS" firstAttribute="leading" secondItem="7xJ-2m-NMp" secondAttribute="leadingMargin" constant="-16" id="bCc-9T-9LD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLw-Nw-DIS" secondAttribute="trailing" constant="-16" id="e3g-ag-ve8"/>
                            <constraint firstItem="yip-0B-iK5" firstAttribute="leading" secondItem="7xJ-2m-NMp" secondAttribute="leadingMargin" constant="25" id="gGh-6i-dxm"/>
                            <constraint firstItem="yip-0B-iK5" firstAttribute="top" secondItem="bsq-Rw-w7R" secondAttribute="bottom" constant="40" id="ms5-By-ExO"/>
                            <constraint firstItem="qjp-9Z-Sr5" firstAttribute="top" secondItem="bsq-Rw-w7R" secondAttribute="bottom" constant="95" id="n9o-ex-zNX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjp-9Z-Sr5" secondAttribute="trailing" id="uK7-ep-utH"/>
                            <constraint firstItem="ZLw-Nw-DIS" firstAttribute="top" secondItem="bsq-Rw-w7R" secondAttribute="bottom" id="wwJ-Qn-iig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="ZLw-Nw-DIS" id="Z2I-sV-zcN"/>
                        <outlet property="buttonsView" destination="qjp-9Z-Sr5" id="hRo-x6-hiK"/>
                        <outlet property="buttonsViewTopMargin" destination="ms5-By-ExO" id="bK9-Zq-Hyo"/>
                        <outlet property="locationButton" destination="dYE-Jb-YYX" id="Kwj-Zv-oQw"/>
                        <outlet property="photoButton" destination="Ob9-2A-svU" id="tjM-Hu-o9S"/>
                        <outlet property="tf" destination="pgj-X4-zDm" id="0do-ct-ZJO"/>
                        <outlet property="tfBackgroundView" destination="yip-0B-iK5" id="hLp-c3-8iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9Y-kT-PXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="877.51124437781118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gBO-al-mDd">
            <objects>
                <viewController id="Nd2-86-Q75" customClass="MapViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tY9-pH-Mod"/>
                        <viewControllerLayoutGuide type="bottom" id="VCq-JJ-9Bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7M3-Xq-ZPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-LP-Pkl">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="Nd2-86-Q75" id="5Ed-Gg-c5D"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-bl-LT9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nd2-86-Q75" id="8yY-4q-14T"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EbA-LP-Pkl" secondAttribute="trailing" constant="-16" id="84y-pZ-8dC"/>
                            <constraint firstAttribute="trailing" secondItem="XFT-bl-LT9" secondAttribute="trailing" id="PhN-kQ-Z1H"/>
                            <constraint firstItem="XFT-bl-LT9" firstAttribute="top" secondItem="tY9-pH-Mod" secondAttribute="bottom" id="PzV-8t-kGG"/>
                            <constraint firstItem="VCq-JJ-9Bl" firstAttribute="top" secondItem="EbA-LP-Pkl" secondAttribute="bottom" id="dhl-J2-qPm"/>
                            <constraint firstItem="EbA-LP-Pkl" firstAttribute="leading" secondItem="7M3-Xq-ZPm" secondAttribute="leadingMargin" constant="-16" id="jII-lG-y12"/>
                            <constraint firstItem="XFT-bl-LT9" firstAttribute="leading" secondItem="7M3-Xq-ZPm" secondAttribute="leading" id="sGT-mI-j67"/>
                            <constraint firstItem="EbA-LP-Pkl" firstAttribute="top" secondItem="XFT-bl-LT9" secondAttribute="bottom" id="w0I-hy-Xd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PK6-ji-h2H">
                        <barButtonItem key="backBarButtonItem" title=" " id="jCL-DP-Xyc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EbA-LP-Pkl" id="EsT-a8-lxS"/>
                        <outlet property="searchBar" destination="XFT-bl-LT9" id="3Wp-Aa-87N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb0-ml-PAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1671.8140929535234"/>
        </scene>
        <!--Adventures Forever-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-a7-FS2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-2A-F7Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-G2-lVp">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="ewh-A8-Qud" customClass="CategoryCell" customModule="BucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewh-A8-Qud" id="UyY-PA-iy3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXm-JT-TPz">
                                                    <rect key="frame" x="150" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel" destination="IXm-JT-TPz" id="VYs-NN-VUE"/>
                                            <outlet property="title" destination="IXm-JT-TPz" id="453-mV-33v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PLP-fh-471"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yhp-n2-tYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XLo-2A-F7Q" secondAttribute="trailing" constant="-16" id="AIC-Ky-c1S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Gu-a7-FS2" secondAttribute="bottom" id="DBZ-O1-zQu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XLo-2A-F7Q" secondAttribute="bottom" id="Kqh-E1-I0V"/>
                            <constraint firstItem="XLo-2A-F7Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TxH-aI-8zu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVS-G2-lVp" secondAttribute="trailing" id="c74-7d-ukf"/>
                            <constraint firstItem="1Gu-a7-FS2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="irp-5b-UY5"/>
                            <constraint firstItem="XLo-2A-F7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lIp-i6-BPC"/>
                            <constraint firstItem="zVS-G2-lVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oa2-ax-RHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gu-a7-FS2" secondAttribute="trailing" constant="-16" id="pVZ-px-d8F"/>
                            <constraint firstItem="1Gu-a7-FS2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rEE-a1-8f8"/>
                            <constraint firstItem="zVS-G2-lVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rlH-tY-R6c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zVS-G2-lVp" secondAttribute="bottom" id="swH-7K-8kL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventures Forever" id="2Td-ek-uJu">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZRZ-m8-STP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="srj-J2-sjS">
                            <connections>
                                <action selector="addCategory:" destination="BYZ-38-t0r" id="rmd-2S-Kdc"/>
                                <segue destination="lJK-bG-1aF" kind="show" identifier="addCategory" id="BJn-ma-7k3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="1Gu-a7-FS2" id="4q9-O2-9t8"/>
                        <outlet property="imageFilterView" destination="XLo-2A-F7Q" id="EGL-LQ-qzX"/>
                        <outlet property="tableView" destination="zVS-G2-lVp" id="nJO-fj-wmZ"/>
                        <segue destination="e5K-ur-huy" kind="show" identifier="showAdventures" id="zOk-Wh-hsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Adventures-->
        <scene sceneID="9dG-KK-O6Z">
            <objects>
                <viewController id="e5K-ur-huy" customClass="AdventureViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5c-hj-PQe"/>
                        <viewControllerLayoutGuide type="bottom" id="5fR-ga-aZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zy-fN-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyc_dark" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-Rx-uwO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-4U-Ks8" userLabel="Image Filter View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-pO-Me1">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdventureCell" textLabel="ZOQ-PX-3wM" style="IBUITableViewCellStyleDefault" id="Bdk-Wy-B8I" customClass="AdventureCell" customModule="BucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdk-Wy-B8I" id="2fb-ko-b0e">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZOQ-PX-3wM">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ZOQ-PX-3wM" id="pUz-bs-Uhq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e5K-ur-huy" id="U5B-Lp-i7a"/>
                                    <outlet property="delegate" destination="e5K-ur-huy" id="H3I-Gs-jmf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f4H-pO-Me1" secondAttribute="trailing" id="4yQ-L6-wpd"/>
                            <constraint firstItem="f4H-pO-Me1" firstAttribute="leading" secondItem="1Zy-fN-bgj" secondAttribute="leadingMargin" id="77k-Mu-r6w"/>
                            <constraint firstItem="5fR-ga-aZJ" firstAttribute="top" secondItem="RfD-Rx-uwO" secondAttribute="bottom" id="FlA-xN-Mpk"/>
                            <constraint firstItem="YJY-4U-Ks8" firstAttribute="top" secondItem="S5c-hj-PQe" secondAttribute="bottom" id="Fsg-tU-9My"/>
                            <constraint firstItem="5fR-ga-aZJ" firstAttribute="top" secondItem="YJY-4U-Ks8" secondAttribute="bottom" id="MnX-LK-HOC"/>
                            <constraint firstItem="RfD-Rx-uwO" firstAttribute="top" secondItem="S5c-hj-PQe" secondAttribute="bottom" id="dx3-yp-hXE"/>
                            <constraint firstItem="f4H-pO-Me1" firstAttribute="top" secondItem="S5c-hj-PQe" secondAttribute="bottom" id="euL-Zc-Yhc"/>
                            <constraint firstItem="5fR-ga-aZJ" firstAttribute="top" secondItem="f4H-pO-Me1" secondAttribute="bottom" id="g4M-YE-ist"/>
                            <constraint firstItem="RfD-Rx-uwO" firstAttribute="leading" secondItem="1Zy-fN-bgj" secondAttribute="leadingMargin" constant="-16" id="oSE-yi-8cZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfD-Rx-uwO" secondAttribute="trailing" constant="-16" id="q88-mN-gPl"/>
                            <constraint firstItem="YJY-4U-Ks8" firstAttribute="leading" secondItem="1Zy-fN-bgj" secondAttribute="leadingMargin" constant="-16" id="rtx-zD-Y1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJY-4U-Ks8" secondAttribute="trailing" constant="-16" id="sG9-h0-l5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventures" id="zcD-B8-w8z">
                        <barButtonItem key="backBarButtonItem" title=" " id="FfA-oN-GdU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sjr-sF-Bro">
                            <connections>
                                <segue destination="F5V-sL-B5Q" kind="show" identifier="addAdventure" id="Aby-mN-WDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgimg" destination="RfD-Rx-uwO" id="tfA-EP-GyY"/>
                        <outlet property="imageFilterView" destination="YJY-4U-Ks8" id="OSD-x6-Zgo"/>
                        <outlet property="tv" destination="f4H-pO-Me1" id="NqO-DO-T2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XT-d6-sgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUZ-Nf-PLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sg5-da-PL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CE3-GT-lhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T0h-vK-xWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxg-qh-4rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyc_dark" width="3872" height="2592"/>
    </resources>
</document>
